spring.application.name=alex

# = ENVIRONMENT VARIABLES
# Import .env file for environment variables
spring.config.import=optional:file:.env[.properties]

# = SERVER CONFIGURATION
# Base URL Configuration
server.servlet.context-path=/api/v1

# = DATA SOURCE
# MySQL Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}

# = JPA / HIBERNATE
# Schema Generation
spring.jpa.hibernate.ddl-auto=update

# Performance Settings
spring.jpa.open-in-view=false
logging.level.org.hibernate.orm.connections.pooling=warn